In [1]:
import pandas as pd
import numpy as np

## Generisemo skup podataka

In [18]:
classes = {
    0: 'cat',
    1: 'mouse',
    2: 'dog',
    3: 'bear',
    4: 'snake',
    5: 'elephant',
}

colors = {
    0: 'brown',
    1: 'white',
    2: 'black',
    3: 'blue',
}

create_classes = np.vectorize(lambda x: classes[x])
create_colors = np.vectorize(lambda x: colors[x])

In [19]:
N = 20
xs = np.random.randint(low=0, high=len(classes), size=(N,))
ys = np.random.randint(low=0, high=len(colors), size=(N,))
zs = np.round(np.random.random(size=(N,)), 2)

xs = create_classes(xs)
ys = create_colors(ys)

d = np.array([xs, ys, zs]).T
print(d.shape)

(20, 3)

In [20]:
df = pd.DataFrame(data=d, columns=['type', 'color', 'age'])

In [21]:
df

        type  color   age
0      mouse  white  0.97
1        dog  white  0.09
2      mouse   blue  0.83
3        dog   blue  0.25
4       bear  brown  0.43
5      snake  brown  0.14
6        dog  brown   0.4
7   elephant  white  0.29
8   elephant   blue  0.09
9        dog   blue  0.05
10      bear  black  0.07
11     snake  black  0.09
12     snake   blue  0.62
13       cat  brown  0.51
14      bear   blue  0.34
15       dog  white  0.95
16      bear  brown  0.43
17     mouse  white  0.97
18     snake  brown  0.18
19     mouse   blue  0.59

In [23]:
df.describe()

       type color   age
count    20    20    20
unique    6     4    16
top     dog  blue  0.09
freq      5     7     3

## Dummy coding
Dummy coding ili One-Hot encoding su nazivi za enkodiranje koje uzima kategoricku promenljivu sa $k$ mogucih vrednosti
i enkodira je sa $k$ novih promenljivih koje predstavljaju indikatore o originalnoj vrednosti.


Kategoricki atribut `type` kodiramo u dummy coding.

In [24]:
df_dummied = pd.get_dummies(df, columns=['type'])

In [25]:
df_dummied

,color,age,type_bear,type_cat,type_dog,type_elephant,type_mouse,type_snake
0,white,0.97,0,0,0,0,1,0
1,white,0.09,0,0,1,0,0,0
2,blue,0.83,0,0,0,0,1,0
3,blue,0.25,0,0,1,0,0,0
4,brown,0.43,1,0,0,0,0,0
5,brown,0.14,0,0,0,0,0,1
6,brown,0.4,0,0,1,0,0,0
7,white,0.29,0,0,0,1,0,0
8,blue,0.09,0,0,0,1,0,0
9,blue,0.05,0,0,1,0,0,0
10,black,0.07,1,0,0,0,0,0
11,black,0.09,0,0,0,0,0,1
12,blue,0.62,0,0,0,0,0,1
13,brown,0.51,0,1,0,0,0,0
14,blue,0.34,1,0,0,0,0,0
15,white,0.95,0,0,1,0,0,0
16,brown,0.43,1,0,0,0,0,0
17,white,0.97,0,0,0,0,1,0
18,brown,0.18,0,0,0,0,0,1
19,blue,0.59,0,0,0,0,1,0

## Binary encoding
Binarno enkodiranje ima drugaciji pristup. Kategorickim vrednostima dodeljuje redne brojeve koje potom enkodira u binarni broj.

In [26]:
df_binary = df.copy()

# pip3 install category-encoders
import category_encoders as ce

encoder = ce.BinaryEncoder(cols=['type'])
df_binary = encoder.fit_transform(df)

df_binary

    type_0  type_1  type_2  type_3  color   age
0        0       0       0       1  white  0.97
1        0       0       1       0  white  0.09
2        0       0       0       1   blue  0.83
3        0       0       1       0   blue  0.25
4        0       0       1       1  brown  0.43
5        0       1       0       0  brown  0.14
6        0       0       1       0  brown   0.4
7        0       1       0       1  white  0.29
8        0       1       0       1   blue  0.09
9        0       0       1       0   blue  0.05
10       0       0       1       1  black  0.07
11       0       1       0       0  black  0.09
12       0       1       0       0   blue  0.62
13       0       1       1       0  brown  0.51
14       0       0       1       1   blue  0.34
15       0       0       1       0  white  0.95
16       0       0       1       1  brown  0.43
17       0       0       0       1  white  0.97
18       0       1       0       0  brown  0.18
19       0       0       0       1   blue  0.59